<?php
echo "Elo</br>";

//Задача 1:
//Пусть в корне вашего сайта лежит файл test.txt.
//Считайте данные из этого файла и выведите их на экран.
$file = "test.txt";
echo "</br>";
if (file_exists($file)) {
    $handle = fopen($file, "r") or die ("ERROR: Cannor OPEN FILE.</br>");
    $content = fread($handle, "20");
    fclose($handle);
    echo $content . "</br>";
} else {
    echo "ERROR: File does not exist</br>";
}


//Задача 2:
//Пусть в корне вашего сайта лежит файл test.txt.
//Запишите в него текст '12345'.
$note = "note.txt";
$text = '12345';
if (file_exists($file)) {
    $handle = fopen($note, "w") or die ("ERROR: Cannor OPEN FILE.</br>");
    fwrite($handle, $text) or die ("ERROR: Cannot write the file");
    fclose($handle);
    echo "Data written to the file successfully.</br>";
}

//Задача 3:
//Создайте файл test.txt и запишите в него текст '12345'.
//Пусть изначально файла с таким именем не существует.
//echo __FILE__."</br>";
$site = realpath(dirname(__FILE__)) . '/';
echo "Site->" . $site . "</br>";
$newfile = $site . "newfile.txt";
if (file_exists($newfile)) {
    $fh = fopen($newfile, 'a');
    fwrite($fh, '12345');
} else {
    $fh = fopen($newfile, 'wb');
    fwrite($fh, 'd');
}

//Задача 4:
//Пусть в корне вашего сайта лежит файл test.txt, в котором записан текст '12345'.
//Откройте этот файл, запишите в конец текста восклицательный знак и сохраните новый текст обратно в файл.
$newNote = file_get_contents('note.txt');
echo $newNote;
file_put_contents('note.txt', $newNote . '!');
echo "</br>";

//Задача 5:
//Пусть в корне вашего сайта лежит файл count.txt.
//Изначально в нем записано число 0.
//Сделайте так, чтобы при обновлении страницы наш скрипт каждый раз увеличивал это число на 1.
//То есть у нас получится счетчик обновления страницы в виде файла.
$count = file_get_contents('count.txt');
file_put_contents('count.txt', $count + 1);
echo file_get_contents('count.txt') . "</br>";

//Задача 6:
//Пусть в корне вашего сайта лежат файлы 	1.txt, 2.txt и 3.txt.
//Вручную сделайте массив с именами этих файлов.
//Переберите его циклом, прочитайте содержимое каждого из файлов,
// слейте его в одну строку и запишите в новый файл new.txt.
//Изначально этого файла не должно быть.
$arr = ['1.txt', '2.txt', '3.txt'];
$file6 = '';
foreach ($arr as $file) {
    $file6 .= file_get_contents($file);
}
file_put_contents('file6.txt', $file6);
echo "File6=" . file_get_contents('file6.txt');

//Задача 7:
//Пусть в корне вашего сайта лежит файл old.txt.
//Переименуйте его на new.txt.
rename('old.txt', 'new.txt');

//Задача 8:
//Пусть в корне вашего сайта лежит файл test.txt.
//Пусть также в корне вашего сайта лежит папка dir.
//Переместите файл в эту папку.
rename('test8.txt', 'dir/test8.txt');

//Задача 9:
//Пусть в корне вашего сайта лежит файл test.txt.
//Скопируйте его в файл copy.txt.
copy('test9.txt', 'copy.txt');

//Задача 10:
//Пусть в корне вашего сайта лежит файл test.txt.
//Удалите его.
unlink('test10.txt');

//Задача 11:
//Проверьте, лежит ли в корне вашего сайта файл test.txt.
var_dump(file_exists('test.txt'));
echo "</br>";
//Задача 12:
//Пусть в корне вашего сайта лежит файл test.txt.
//Узнайте его размер, выведите на экран.
if (file_exists('test.txt')) {
    var_dump(filesize('test.txt'));
} else {
    echo 'File does not exist</br>';
}
echo "</br>";
//Задача 13:
//Положите в корень вашего сайта какую-нибудь картинку размером более мегабайта.
//Узнайте размер этого файла и переведите его в мегабайты.
if (file_exists('subzero.jpg')) {
    var_dump(filesize('subzero.jpg') / (1024 * 1024));
} else {
    echo 'File does not exist</br>';
}
//Задача 14:
//Дан файл test.txt.
//Прочитайте его текст, получите массив его строк.
$test = file_get_contents('test9.txt');
$arr = explode("</br>", $test);
echo "<pre>";
var_dump($arr);
echo "</pre>";
//Задача 15:
//Дан файл test.txt.
//В нем на каждой строке написано какое-то число.
//С помощью функции file найдите сумму этих чисел и выведете ее на экран.
$task = file_get_contents('task14.txt');
$arr = explode("\n", $task);
$sum = array_sum($arr);
file_put_contents('sum.txt', $sum);
echo "Sum=" . $sum . "</br>";
//Задача 16:
//Создайте в корне вашего сайта папку с названием dir.
mkdir('newdir');
//Задача 17:
//Создайте в корне вашего сайта папку с названием test.
//Затем создайте в этой папке 3 файла: 1.txt, 2.txt, 3.txt.
mkdir('test');
$arr = ['1.txt', '2.txt', '3.txt'];
foreach ($arr as $file) {
    file_put_contents($file, '');
    rename($file, 'test/' . $file);
}
//Задача 18:
//Удалите папку с названием dir.
rmdir('dir18');

//Задача 19:
//Пусть в корне вашего сайта лежит папка old.
//Переименуйте ее на new.
rename('old', 'new');

//Задача 20:
//Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы.
//Переберите эти файлы циклом и выведите их тексты в браузер.
$files = array_diff(scandir('dir'), ['..', '.']);
foreach ($files as $file) {
    $text = file_get_contents('dir/' . $file);
    echo $text . '<br>';
}
//Задача 21:
//Пусть дан путь к файлу.
//Проверьте, файл это или папка.
if (is_file('dir/test8.txt')) {
    echo 'This FIle';
} elseif (is_dir('dir/test.txt')) {
    echo 'This folder';
}
echo "</br>";
//Задача 22:
//Сделайте форму для загрузки 1 картинки.
//Напишите PHP код для валидации и загрузки картинки в отдельную папку в проекте.

//Задача 23:
//Сделайте форму для загрузки нескольких картинок.
//Напишите PHP код для валидации и загрузки картинок в отдельную папку в проекте.

//Advanced

//Задача 1:
//Создайте файл new.txt с пустым текстом.
//Пусть изначально файла с таким именем не существует.

//Задача 2:
//Дан массив с именами файлов ['1.txt', '2.txt', '3.txt'].
//Переберите его циклом и создайте файлы 	с такими именами и пустым текстом.

//Задача 3:
//Пусть в корне вашего сайта лежит файл test.txt, в котором записано некоторое число.
//Откройте этот файл, возведите число в квадрат и запишите обратно в файл.

//Задача 4:
//Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt.
//Вручную сделайте массив с именами этих файлов.
//Переберите его циклом и в текст каждого файла в конец
// запишите восклицательный знак.

//Задача 5:
//Пусть в корне вашего сайта лежит папка dir1, а в ней файл test.txt.
//Пусть также в корне вашего сайта лежит папка dir2.
//Переместите файл в эту папку.

//Задача 6:
//Пусть в корне вашего сайта лежит файл test.txt.
//Пусть также в корне вашего сайта лежит папка dir.
//Скопируйте файл test.txt в папку dir.
//Копию файла также назовите test.txt.

//Задача 7:
//Пусть в корне вашего сайта лежат файлы 1.txt, 2.txt и 3.txt.
//Вручную сделайте массив с именами этих файлов.
//Переберите его циклом и удалите все эти файлы.

//Задача 8:
//Проверьте, лежит ли в корне вашего сайта файл test.txt.
//Если да - удалите его, если нет - создайте.


//Задача 9:
//Дан массив с именами файлов ['1.txt', '2.txt', '3.txt'].
//Переберите его циклом и проверьте каждый файл на существование.
//Выведите на экран имя каждого файла и рядом текст "существует" или "не существует".

//Задача 10:
//Пусть в корне вашего сайта лежит файл test.txt.
//Узнайте его размер, выведите на экран в килобайтах.

//Задача 11:
//Дан файл test.txt.
//В нем на каждой строке написано какое-то число.
//Найдите сумму этих чисел и запишите ее	в файл sum.txt.


//Задача 12:
//Дан массив.
//Запишите элементы этого массива в файл test.txt так, чтобы каждый элемент начинался с новой строки.


//Задача 13:
//Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы и подпапки.
//В подпапках в свою очередь также могут быть текстовые файлы и подпапки.
//Рекурсивно пройдитесь по всем вложенным папкам и выведите в браузер пути ко всем текстовым файлам.

//Задача 14:
//Пусть в корне вашего сайта лежит папка dir с текстовыми файлами и подпапками.
//Рекурсивно пройдитесь по всем вложенным папкам и в конец каждого текстового файла запишите восклицательный знак.

//Задача 15:
//Пусть в корне вашего сайта лежит папка dir с текстовыми файлами и подпапками.
//Удалите папку dir вместе с ее содержимым.

//Задача 16:
//Пусть в корне вашего сайта лежит папка dir, а в ней какие-то файлы и подпапки.
//Выведите на экран столбец имен подпапок из папки dir.

//Задача 17:
//Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы.
//Переберите эти файлы циклом, откройте каждый из них и запишите в конец восклицательный знак.

//Задача 18:
//Пусть в корне вашего сайта лежит папка dir, а в ней какие-то текстовые файлы.
//Выведите на экран столбец имен этих файлов.

//Задача 19:
//Дан массив со строками. Создайте в корне вашего сайта папки, названиями которых служат элементы этого массива.

//Задача 20:
//Дан файл test.txt.
//В нем на каждой строке написано какое-то число.
//С помощью функции file найдите сумму этих чисел и запишите эту сумму обратно в конец файла, с новой строки.

